In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/skathirmani/datasets/main/odi-batting.csv'
odi = pd.read_csv(url)

In [3]:
odi.head()

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus,URL
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3087
1,Afghanistan,Mohammad Shahzad,110.0,99.09,9-1-2009,VRA Ground,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3008
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland,../Matches/MatchScorecard_ODI.asp?MatchCode=3164
3,Afghanistan,Mohammad Shahzad,82.0,75.92,7-10-2010,Hazelaarweg,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3153
4,Afghanistan,Mohammad Shahzad,57.0,100.00,7-1-2010,Sportpark Westvliet,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3135

In [5]:
odi.shape

(55926, 8)

In [7]:
odi.columns

Index(['Country', 'Player', 'Runs', 'ScoreRate', 'MatchDate', 'Ground',
       'Versus', 'URL'],
      dtype='object')

In [8]:
num_cols = ['Runs','ScoreRate']
cat_cols = ['Country','Player','Versus','Ground']
date_cols = ['MatchDate']
location_cols = ['Country','Versus','Ground']
text_cols = []
misc_cols = ['URL']

In [9]:
odi.describe()

               Runs     ScoreRate
count  55900.000000  55900.000000
mean      22.241413     65.314208
std       25.558363     44.213423
min        0.000000      0.000000
25%        4.000000     37.500000
50%       13.000000     62.660000
75%       32.000000     87.500000
max      200.000000    600.000000

In [10]:
odi[cat_cols].astype(str).describe()

       Country              Player     Versus              Ground
count    55926               55926      55926               55926
unique      22                1936         25                 178
top      India  Sachin R Tendulkar  Australia  Sharjah CA Stadium
freq      6634                 442       7216                3581

In [11]:
odi['MatchDate'] = pd.to_datetime(odi['MatchDate'],format='%m-%d-%Y')

In [14]:
odi[date_cols].describe()

C:\Users\Akhil_S_Bhat\AppData\Local\Temp\ipykernel_18116\1856006297.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  odi[date_cols].describe()

                  MatchDate
count                 55926
unique                 2757
top     2007-02-04 00:00:00
freq                    108
first   1971-01-05 00:00:00
last    2011-10-28 00:00:00

In [17]:
for grnd in odi['Ground'].unique():
    print(grnd)

Sharjah CA Stadium
VRA Ground
Cambusdoon New Ground
Hazelaarweg
Sportpark Westvliet
Gymkhana Club Ground
Cricket, Skating & Curling Club
Maple Leaf North - West Ground
Willowmoore Park
The Wanderers Stadium
Feroz Shah Kotla
McLean Park
Bellerive Oval
OUTsurance Oval
Trent Bridge
Gaddafi Stadium
Sydney Cricket Ground
Melbourne Cricket Ground
Supersport Park
Warner Park
W.A.C.A. Ground
Lord's
M.Chinnaswamy Stadium
Adelaide Oval
Brisbane Cricket Ground
Sardar Patel Stadium
Royal & Sun Alliance County Ground
Sawai Mansingh Stadium
Indira Priyadarshini Stadium
Marrara Cricket Ground
The Oval
St George's Park
Harare Sports Club
Mahinda Rajapaksha International
Sir Vivian Richards Stadium
Green Park
AMI Stadium
Reliance Stadium
Sophia Gardens
Headingley
Rangiri Dambulla International Stad.
Seddon Park
National Cricket Stadium
Telstra Dome
R. Premadasa Stadium
Queens Sports Club
St. Lawrence Ground
Eden Park
Carisbrook
Westpac Stadium
Sabina Park
Punjab Cricket Association Stadium
Wankhede Stadium
Arbab Niaz Stadium
Kinrara Academy Oval
Riverside Ground
Pallekele International Stadium
Nehru Stadium (Guwahati)
Vidarbha Cricket Association Ground
Shere Bangla National Stadium
Rajiv Gandhi International Stadium
Kingsmead
Kensington Oval
Queen's Park Oval
Bangabandhu National Stadium
Galle International Stadium
Sinhalese Sports Club Ground
Edgbaston
Eden Gardens
Nehru Stadium (Indore)
New Road
Clontarf Cricket Club Ground
Beausejour Cricket Ground
M.A. Chidambaram Stadium
Sector 16 Stadium
Cazaly's Stadium
Basin Reserve
Arnos Vale Ground
The Rose Bowl
Old Trafford
Newlands
Nahar Singh (Mayur) Stadium
Nehru Stadium (Poona)
National Stadium
Zahur Ahmed Chowdhury Stadium
Nehru Stadium (Kochi)
Vidarbha Cricket Association Stadium
Khan Shaheb Osman Ali Stadium
Nehru Stadium (Margao)
Senwes Park
Captain Roop Singh Stadium
Brabourne Stadium
Bourda
Buffalo Park
Rawalpindi Cricket Stadium
Iqbal Stadium
P Sara Oval
Ibn-e-Qasim Bagh Stadium
Lal Bahadur Shastri Stadium
Sher-I-Kashmir Stadium
Barabati Stadium
AC-VDCA Stadium
Sheik Zayed Stadium
Dubai International Cricket Stadium
Grange Cricket Club
Madhavrao Scindia Cricket Ground
Mindoo Philip Park
Southampton County Ground
Chelmsford County Ground
Niaz Stadium
University Stadium
Albion Sports Complex
Jawaharlal Nehru Stadium (Delhi)
Antigua Recreation Ground
Providence Stadium
Windsor Park
De Beers Diamond Oval
Shaheed Chandu Stadium
M A Aziz Stadium
Queenstown Events Centre
Multan Cricket Stadium
University Oval
City Oval
Civil Service Cricket Club
Titwood
Aga Khan Club Ground
Sheikh Abu Naser Stadium
Northampton County Ground
Asgiriya Stadium
Tyronne Fernando Stadium
Ruaraka Sports Club Ground
Mombasa Sports Ground
Jaffrey Sports Club Ground
Mannofield Park
Sportpark Thurlede
Boland Bank Park
Maharani Ausharaje Trust Cricket Grd
Keenan Stadium
Eastern Oval
Lavington Sports Oval
North Marine Road Ground
Jinnah Stadium (Gujwranwala)
Sardar Vallabhai Patel Stadium
Pindi Club Ground
Gandhi Stadium
Taunton County Ground
Devonport Oval
Jinnah Stadium (Sialkot)
Zafar Ali (Sahiwal) Stadium
Grace Road
St. Helen's
Barkatullah Khan Stadium
Padang Cricket Ground
Kallang Ground
Gandhi Sports Complex Ground
Manuka Oval
Hove County Ground
Owen Delaney Park
Indira Gandhi Stadium
Moti Bagh Stadium
North Tasmania CA Ground
Harrup Park
Nevill Ground
Ayub National Stadium
Queen's Park (Old)
Kwekwe Sports Club
Simba Union Ground
Moin-ul Haq Stadium
Derby County Ground
Bulawayo Athletic Club
Sheikhupura Stadium
Bughti Stadium
Sports Stadium
K .D. Singh "Babu" Stadium
Nairobi Club Ground
Pukekura Park
Berri Oval
Tasmania CA Ground

#### Add image here

In [18]:
odi['Runs'].apply(lambda x:x>100)

0         True
1         True
2        False
3        False
4        False
         ...
55921    False
55922    False
55923    False
55924    False
55925    False
Name: Runs, Length: 55926, dtype: bool

In [38]:
players_summary = odi.groupby(['Player']).agg(
    Total_Runs=('Runs','sum'),
    Avg_Runs = ('Runs','mean'),
    Centuries = ('Runs',lambda v:(v>99).sum()),
    Fifties = ('Runs',lambda v:((v>49)&(v<100)).sum()),
    Ducks = ('Runs',lambda v:(v==0).sum()),
    Missed_Centuries = ('Runs',lambda v:((v>90)&(v<100)).sum())
)

In [39]:
players_summary.head()

,Total_Runs,Avg_Runs,Centuries,Fifties,Ducks,Missed_Centuries
Player,,,,,,
Aamer Hanif,89.0,22.250000,0,0,0,0
Aamer Malik,556.0,24.173913,0,5,1,0
Aamir Nazir,13.0,4.333333,0,0,0,0
Aamir Sohail,4780.0,30.838710,5,31,10,3
Aaqib Javed,267.0,5.235294,0,0,11,0

In [41]:
players_summary.sort_values('Total_Runs',ascending=False).head(10).style.background_gradient(cmap='RdYlGn').format('{:.0f}')